<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Fresh Fruits</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <table>
        <thead>
            <th colspan="2">
                <h1 id="fruits-header"><em>Fresh Fruits</em></h1></th>
        </thead>
        <tbody>
            <tr>
                <td><span>It has long been known that a diet <br />that includes at least a few<br /> servings of fresh fruid every day <br />will help keep you healthy, fit and <br />trim.</span></td>
                <td><img src="fresh.jpg" alt="fresh" width="200" height="150"></td>
            </tr>
        </tbody>
    </table>
    <table border="1">
         <tbody>
                <tr>
                    <td colspan="3">Title goes here</td>
                    <td>A</td>
                    <td>B</td>
                </tr>
                <tr>
                    <td rowspan="3">C</td>
                    <td>D</td>
                    <td>E</td>
                    <td>F</td>
                    <td>G</td>
                </tr>
                <tr>
                    <td>H</td>
                    <td colspan="2">I</td>
                    <td rowspan="2">J</td>
                </tr>
                <tr>
                    <td>K</td>
                    <td>L</td>
                    <td>M</td>
                </tr>
                <tr>
                    <td>N</td>
                    <td colspan="4">O</td>
                </tr>
            </tbody>
    </table>
</body>

</html>