<!DOCTYPE html>
<html>
<head>
    <title>Welcome</title>
</head>
<body>
    <section>
        <form>
            <label>Member name:</label>
            <input type="text" name="Member name" /> *req
            <br />
            <label>Email:</label>
            <input type="text" name="Email" /> *req
            <br />
            <label>School:</label>
            <input type="text" name="School" /> *req
            <br />
            <input type="image" src="submit.PNG" width="60px" alt="submit.png" />
        </form>
    </section>
</body>
</html>